# calculator

./: README.md  pom.xml
src/main/java/com/airwallex/assignment/: Application.java
src/main/java/com/airwallex/assignment/calculator/: RPNCalculator.java
src/main/java/com/airwallex/assignment/exceptions/: ArithmeticCalculationException.java  BaseCalculatorException.java  InsufficientNumberOfArgumentsException.java  NotSupportedOperationException.java
src/main/java/com/airwallex/assignment/operations/: BaseOperation.java  ClearOperation.java  Operation.java  Operations.java  UndoOperation.java
src/main/java/com/airwallex/assignment/operations/arithmetic/: AdditionOperation.java  BaseArithmeticOperation.java  DivisionOperation.java  MultiplicationOperation.java  SquareRootOperation.java  SubtractionOperation.java
src/main/java/com/airwallex/assignment/ui/: ConsoleReader.java
src/main/java/com/airwallex/assignment/utils/: CalculatorUtils.java  Utils.java
src/test/java/com/airwallex/assignment/calculator/: RPNCalculatorTest.java
src/test/java/com/airwallex/assignment/operations/: ClearOperationTest.java  UndoOperationTest.java
src/test/java/com/airwallex/assignment/operations/arithmetic/: AdditionOperationTest.java  BaseArithmeticOperationTest.java  DivisionOperationTest.java  MultiplicationOperationTest.java  SquareRootOperationTest.java  SubtractionOperationTest.java
src/test/java/com/airwallex/assignment/ui/: ConsoleReaderTest.java
src/test/java/com/airwallex/assignment/utils/: CalculatorUtilsTest.java  UtilsTest.java
